<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Mnt Gold Prods Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='0' />
      </column>
    </datasource>
    <datasource caption='marketing_campaign' inline='true' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0h4zp4x1czyetd1aai5li0q0qmig'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nagatangeti/Downloads/CAP_retail/Retail_Analytics_Dataset/marketing_campaign.csv' dataRefreshTime='' directory='/Users/nagatangeti/Downloads/CAP_retail/Retail_Analytics_Dataset' filename='/var/folders/ws/d3_b0f2j77l0wntq1z6ycv800000gn/T/tableau-temp/0efluez0kn00p3136ed3d0nfpzfs/marketing_campaign.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4zp4x1czyetd1aai5li0q0qmig' name='marketing_campaign.csv' table='[marketing_campaign#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD2241:no:A1:AD2241:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
            <column datatype='integer' name='Age' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Income Mean' datatype='real' name='[Calculation_92957153688932354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Income]) }' />
      </column>
      <column caption='Global Income StDev' datatype='real' name='[Calculation_92957153689010179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : STDEV([Income]) }' />
      </column>
      <column caption='Normalized Income (Z-Score)' datatype='real' name='[Calculation_92957153689161732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Income] - [Calculation_92957153688932354]) / [Calculation_92957153689010179]' />
      </column>
      <column caption='Global Mnt Wines Mean' datatype='real' name='[Calculation_92957153689350149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([MntWines]) }' />
      </column>
      <column caption='Global Mnt Wines StDev' datatype='real' name='[Calculation_92957153689554950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : STDEV([MntWines]) }' />
      </column>
      <column caption='Normalized Wine Spend (Z-Score)' datatype='real' name='[Calculation_92957153689718791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MntWines] - [Calculation_92957153689350149]) / [Calculation_92957153689554950]' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='18197' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_0E0D2367B2D24EE7B33F06A03B2807B2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education vs Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Education vs Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Marital_Status:nk]' />
              <text column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[ctd:ID:qk]</rows>
        <cols>([federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Education:nk] / [federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Income by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='18197' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[cnt:Income:qk]</rows>
        <cols>([federated.1fol2qz11fh2wv10zoo9p0icu1jh].[yr:Dt_Customer:ok] * [federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Income (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Normalized Wine Spend vs Normalized Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Normalized Wine Spend vs Normalized Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column caption='Global Income Mean' datatype='real' name='[Calculation_92957153688932354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Income]) }' />
            </column>
            <column caption='Global Income StDev' datatype='real' name='[Calculation_92957153689010179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : STDEV([Income]) }' />
            </column>
            <column caption='Normalized Income (Z-Score)' datatype='real' name='[Calculation_92957153689161732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Income] - [Calculation_92957153688932354]) / [Calculation_92957153689010179]' />
            </column>
            <column caption='Global Mnt Wines Mean' datatype='real' name='[Calculation_92957153689350149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([MntWines]) }' />
            </column>
            <column caption='Global Mnt Wines StDev' datatype='real' name='[Calculation_92957153689554950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : STDEV([MntWines]) }' />
            </column>
            <column caption='Normalized Wine Spend (Z-Score)' datatype='real' name='[Calculation_92957153689718791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MntWines] - [Calculation_92957153689350149]) / [Calculation_92957153689554950]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92957153689161732]' derivation='None' name='[none:Calculation_92957153689161732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957153689718791]' derivation='None' name='[none:Calculation_92957153689718791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:Response:qk]' />
              <lod column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Calculation_92957153689718791:qk]</rows>
        <cols>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Calculation_92957153689161732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Meat Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top &lt;</run>
            <run bold='true'>[Parameters].[Mnt Gold Prods Parameter]</run>
            <run bold='true'>&gt; Meat Purchasers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Mnt Gold Prods Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Mnt Gold Prods Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MntMeatProducts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntMeatProducts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntMeatProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]</rows>
        <cols>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntMeatProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Wine Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top <[Parameters].[Mnt Gold Prods Parameter]> Wine Purchasers]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Mnt Gold Prods Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Mnt Gold Prods Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MntWines])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntWines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntWines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]</rows>
        <cols>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:MntWines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wine Spend vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Wine Spend vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1fol2qz11fh2wv10zoo9p0icu1jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fol2qz11fh2wv10zoo9p0icu1jh'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='None' name='[none:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:Response:qk]' />
              <lod column='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:MntWines:qk]</rows>
        <cols>[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Retail Customer Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1300' minheight='1600' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Mnt Gold Prods Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='500'>
            <zone h='2813' id='9' type-v2='title' w='98770' x='615' y='500'>
            </zone>
            <zone h='96187' id='8' type-v2='layout-basic' w='98770' x='615' y='3313'>
            </zone>
          </zone>
        </zone>
        <zone h='96250' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49231' x='615' y='3188'>
        </zone>
        <zone h='96250' id='11' param='vert' type-v2='layout-flow' w='49231' x='50000' y='3188'>
        </zone>
        <zone h='46875' id='20' name='Income by Year' w='49231' x='615' y='5625'>
        </zone>
        <zone h='7375' id='21' name='Income by Year' pane-specification-id='0' param='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Education:nk]' type-v2='color' w='10769' x='36923' y='12813' />
        <zone h='30000' id='24' name='Top N Wine Purchases' w='49231' x='50077' y='39375'>
        </zone>
        <zone h='30000' id='28' name='Top N Meat Purchases' w='49231' x='50000' y='69438'>
        </zone>
        <zone forceUpdate='true' h='1875' id='29' type-v2='text' w='30462' x='6846' y='3438'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Customer Segments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='30' type-v2='text' w='13692' x='65692' y='3438'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Spending Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1875' id='31' type-v2='text' w='19462' x='63077' y='37063'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>[Parameters].[Mnt Gold Prods Parameter]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&gt; Purchasers</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='32' name='Education vs Marital Status' w='49231' x='692' y='52563'>
        </zone>
        <zone h='11438' id='33' name='Education vs Marital Status' pane-specification-id='0' param='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[none:Marital_Status:nk]' type-v2='color' w='7846' x='40923' y='61813' />
        <zone h='31250' id='34' name='Normalized Wine Spend vs Normalized Income' w='49231' x='50000' y='5563'>
        </zone>
        <zone h='3313' id='35' name='Normalized Wine Spend vs Normalized Income' pane-specification-id='2' param='[federated.1fol2qz11fh2wv10zoo9p0icu1jh].[sum:Response:qk]' type-v2='color' w='12615' x='85692' y='6188' />
        <zone h='4375' id='19' mode='slider' param='[Parameters].[Mnt Gold Prods Parameter]' type-v2='paramctrl' w='7846' x='91385' y='36750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
