<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.0gglpum1v19fs813jcgcd0y6lttg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.1tc71ec1ssug6f1cp32jp1n00rtu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nagatangeti/Library/CloudStorage/GoogleDrive-attack.sra1@gmail.com/My Drive/Learning/PG_DA/Cap_healthcare/Datasets/diabetic_data.csv' dataRefreshTime='' directory='/Users/nagatangeti/Library/CloudStorage/GoogleDrive-attack.sra1@gmail.com/My Drive/Learning/PG_DA/Cap_healthcare/Datasets' filename='/var/folders/ws/d3_b0f2j77l0wntq1z6ycv800000gn/T/tableau-temp/0drvcab1rlj7zx16yleb41qu5dhp/diabetic_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tc71ec1ssug6f1cp32jp1n00rtu' name='diabetic_data.csv' table='[diabetic_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AX10001:no:A1:AX10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Numeric' datatype='integer' name='[Calculation_91971986299097088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(REPLACE(REPLACE([age], &quot;[&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;), 2))' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
      </column>
      <column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_DE92B4A639F047EB8659E7CC43FB303A]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[diabetic_data.csv_DE92B4A639F047EB8659E7CC43FB303A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetic_data.csv_DE92B4A639F047EB8659E7CC43FB303A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='None' name='[none:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_91971986299097088]' derivation='Sum' name='[sum:Calculation_91971986299097088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_1]' derivation='Sum' name='[sum:diag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_2]' derivation='Sum' name='[sum:diag_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_outpatient]' derivation='Sum' name='[sum:number_outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Bucket,Readmitted)' hidden='true' name='[Action (Age Bucket,Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_91971986299273217]' />
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Bucket Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Readmission by Age Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column caption='Age Numeric' datatype='integer' name='[Calculation_91971986299097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(REPLACE(REPLACE([age], &quot;[&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;), 2))' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Count' name='[cnt:number_inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91971986299273217]' derivation='None' name='[none:Calculation_91971986299273217:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_91971986299273217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmitted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]</column>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[cnt:number_inpatient:qk]</rows>
        <cols>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble (Scatter) Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Resource Patterns by Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column caption='Age Numeric' datatype='integer' name='[Calculation_91971986299097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(REPLACE(REPLACE([age], &quot;[&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;), 2))' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91971986299273217]' derivation='None' name='[none:Calculation_91971986299273217:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='None' name='[none:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_91971986299273217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmitted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]</column>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
              <size column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_diagnoses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:num_procedures:qk]</rows>
        <cols>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:num_medications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined (Grouped or Stacked) Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Resource Use by Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column caption='Age Numeric' datatype='integer' name='[Calculation_91971986299097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(REPLACE(REPLACE([age], &quot;[&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;), 2))' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91971986299273217]' derivation='None' name='[none:Calculation_91971986299273217:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gglpum1v19fs813jcgcd0y6lttg].[sum:num_medications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gglpum1v19fs813jcgcd0y6lttg].[sum:num_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gglpum1v19fs813jcgcd0y6lttg].[sum:number_diagnoses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gglpum1v19fs813jcgcd0y6lttg].[sum:number_emergency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gglpum1v19fs813jcgcd0y6lttg].[sum:time_in_hospital:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_91971986299273217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmitted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[:Measure Names]</column>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]</column>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[Multiple Values]</rows>
        <cols>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[cnt:readmitted:qk]</rows>
        <cols>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_diagnoses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency Cases Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='None' name='[none:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[cnt:readmitted:qk]</rows>
        <cols>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_emergency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-Side (Diagnosis and Emergency Cases) Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Readmitted Counts by Diagnoses &amp; Emergency Visits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
            <column caption='Age Numeric' datatype='integer' name='[Calculation_91971986299097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(REPLACE(REPLACE([age], &quot;[&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;), 2))' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91971986299273217]' derivation='None' name='[none:Calculation_91971986299273217:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='None' name='[none:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_91971986299273217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:readmitted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]</column>
            <column>[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_diagnoses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_emergency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gglpum1v19fs813jcgcd0y6lttg].[cnt:readmitted:qk]</rows>
        <cols>([federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_diagnoses:qk] + [federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_emergency:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ReadmitGuard: Hospital Readmission Analytics'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='diabetic_data' name='federated.0gglpum1v19fs813jcgcd0y6lttg' />
      </datasources>
      <datasource-dependencies datasource='federated.0gglpum1v19fs813jcgcd0y6lttg'>
        <column caption='Age Bucket' datatype='string' name='[Calculation_91971986299273217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_91971986299097088] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_91971986299097088] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_91971986299273217]' derivation='None' name='[none:Calculation_91971986299273217:nk]' pivot='key' type='nominal' />
        <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
        <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98828' x='586' y='889'>
              <zone h='98222' id='8' type-v2='layout-basic' w='98828' x='586' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='97996' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97952' x='1112' y='949'>
        </zone>
        <zone h='93556' id='10' param='vert' type-v2='layout-flow' w='48463' x='1537' y='4778'>
        </zone>
        <zone h='93556' id='11' param='vert' type-v2='layout-flow' w='48536' x='50000' y='4889'>
        </zone>
        <zone h='58889' id='15' name='Combined (Grouped or Stacked) Bar Chart' w='47584' x='50439' y='5556'>
        </zone>
        <zone h='13556' id='16' name='Combined (Grouped or Stacked) Bar Chart' pane-specification-id='0' param='[federated.0gglpum1v19fs813jcgcd0y6lttg].[:Measure Names]' type-v2='color' w='11201' x='57174' y='14000' />
        <zone h='33333' id='17' name='Bubble (Scatter) Chart' w='47584' x='50366' y='64444'>
        </zone>
        <zone h='11556' id='18' name='Bubble (Scatter) Chart' pane-specification-id='0' param='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:number_diagnoses:qk]' type-v2='size' w='8346' x='85725' y='82000' />
        <zone h='33333' id='21' name='Age Bucket Bar Chart' w='47584' x='1977' y='64111'>
        </zone>
        <zone h='17667' id='22' name='Age Bucket Bar Chart' param='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:Calculation_91971986299273217:nk]' type-v2='filter' w='9590' x='7687' y='71000' />
        <zone h='58889' id='23' name='Side-by-Side (Diagnosis and Emergency Cases) Chart' w='47584' x='1977' y='5333'>
        </zone>
        <zone h='11444' id='24' name='Side-by-Side (Diagnosis and Emergency Cases) Chart' param='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' type-v2='filter' w='8858' x='7540' y='15222' />
        <zone h='10111' id='25' name='Side-by-Side (Diagnosis and Emergency Cases) Chart' pane-specification-id='1' param='[federated.0gglpum1v19fs813jcgcd0y6lttg].[none:readmitted:nk]' type-v2='color' w='8199' x='39971' y='15222' />
        <zone h='3444' id='28' type-v2='text' w='97218' x='1464' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>ReadmitGuard: Hospital Readmission Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
