<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CAP_fraud' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.16obpqt03monez17h57ok0pzub35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.18zn8hi0grjqys10tmeq00jxqy79'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nagatangeti/Downloads/CAP_fraud/Datasets/cc_data.csv' dataRefreshTime='' directory='/Users/nagatangeti/Downloads/CAP_fraud/Datasets' filename='/var/folders/ws/d3_b0f2j77l0wntq1z6ycv800000gn/T/tableau-temp/0a5tr8l1uwkxb41c5zj690bs90jp/cc_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18zn8hi0grjqys10tmeq00jxqy79' name='cc_data.csv' table='[cc_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P95_amt' datatype='real' name='[Calculation_89860931773284352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([amt], 0.95) }' />
      </column>
      <column caption='Months_Since_Base' datatype='integer' name='[Calculation_89860931793838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATE(&quot;2019-01-01&quot;), DATETRUNC(&apos;month&apos;, [trans_date_trans_time]))' />
      </column>
      <column caption='Inflation_Index' datatype='real' name='[Calculation_89860931794886659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(1 + 0.03, [Calculation_89860931793838082] / 12)' />
      </column>
      <column caption='Inflation_Adj_Amt' datatype='real' name='[Calculation_89860931794972676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] / [Calculation_89860931794886659]' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_CE86E266DCA84433B160DB63239CB65B]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16obpqt03monez17h57ok0pzub35'>
      <datasources>
        <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
      </datasources>
      <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]'>
        <groupfilter function='level-members' level='[none:is_fraud:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amt. Distribution by Gender/Category (95th Percentile Cap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Amt. Distribution by Gender/Category (95th Percentile Cap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
          </datasources>
          <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[amt]' derivation='None' name='[none:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16obpqt03monez17h57ok0pzub35].[none:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16obpqt03monez17h57ok0pzub35].[none:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16obpqt03monez17h57ok0pzub35].[none:amt:qk]</rows>
        <cols>([federated.16obpqt03monez17h57ok0pzub35].[none:category:nk] / [federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Fraudulent Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Geographic Distribution of Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16obpqt03monez17h57ok0pzub35].[sum:amt:qk]' />
              <geometry column='[federated.16obpqt03monez17h57ok0pzub35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16obpqt03monez17h57ok0pzub35].[none:lat:qk]</rows>
        <cols>[federated.16obpqt03monez17h57ok0pzub35].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Monthly Transaction Count (&lt;</run>
            <run bold='true' fontname='Tableau Book'>[federated.16obpqt03monez17h57ok0pzub35].[tmn:trans_date_trans_time:qk]</run>
            <run bold='true' fontname='Tableau Book'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
          </datasources>
          <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Month-Trunc' name='[tmn:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.16obpqt03monez17h57ok0pzub35].[cnt:trans_num:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16obpqt03monez17h57ok0pzub35].[cnt:trans_num:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16obpqt03monez17h57ok0pzub35].[cnt:trans_num:qk]</rows>
        <cols>[federated.16obpqt03monez17h57ok0pzub35].[tmn:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Locations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Transaction Locations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16obpqt03monez17h57ok0pzub35].[sum:amt:qk]' />
              <geometry column='[federated.16obpqt03monez17h57ok0pzub35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16obpqt03monez17h57ok0pzub35].[none:lat:qk]</rows>
        <cols>[federated.16obpqt03monez17h57ok0pzub35].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Transaction Amount  Inflation Adjusted vs Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Weekly Transaction Amount  Inflation Adjusted vs Original</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
          </datasources>
          <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
            <column caption='Months_Since_Base' datatype='integer' name='[Calculation_89860931793838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATE(&quot;2019-01-01&quot;), DATETRUNC(&apos;month&apos;, [trans_date_trans_time]))' />
            </column>
            <column caption='Inflation_Index' datatype='real' name='[Calculation_89860931794886659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(1 + 0.03, [Calculation_89860931793838082] / 12)' />
            </column>
            <column caption='Inflation_Adj_Amt' datatype='real' name='[Calculation_89860931794972676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] / [Calculation_89860931794886659]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89860931794972676]' derivation='Sum' name='[sum:Calculation_89860931794972676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]</column>
            <column>[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16obpqt03monez17h57ok0pzub35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16obpqt03monez17h57ok0pzub35].[sum:Calculation_89860931794972676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16obpqt03monez17h57ok0pzub35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16obpqt03monez17h57ok0pzub35].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16obpqt03monez17h57ok0pzub35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16obpqt03monez17h57ok0pzub35].[sum:Calculation_89860931794972676:qk] + [federated.16obpqt03monez17h57ok0pzub35].[sum:amt:qk])</rows>
        <cols>[federated.16obpqt03monez17h57ok0pzub35].[twk:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Transaction Overview with Inflation Adjustment and Fraud Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Card Transaction Overview with Inflation Adjustment and Fraud Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cc_data' name='federated.16obpqt03monez17h57ok0pzub35' />
      </datasources>
      <datasource-dependencies datasource='federated.16obpqt03monez17h57ok0pzub35'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98500' x='750' y='1000'>
            <zone h='4556' id='10' type-v2='title' w='98500' x='750' y='1000'>
            </zone>
            <zone h='93444' id='6' type-v2='layout-basic' w='98500' x='750' y='5556'>
              <zone h='93444' id='9' type-v2='layout-basic' w='98500' x='750' y='5556' />
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='3' param='horz' type-v2='layout-flow' w='98583' x='667' y='6222' />
        <zone h='33333' id='4' param='horz' type-v2='layout-flow' w='98583' x='667' y='12778' />
        <zone h='33333' id='11' name='Transaction Locations Map' w='50000' x='750' y='12778' />
        <zone h='33333' id='13' name='Geographic Distribution of Fraudulent Transactions' w='50000' x='49250' y='12778' />
        <zone h='52889' id='14' param='vert' type-v2='layout-flow' w='98500' x='750' y='46000' />
        <zone h='27889' id='15' name='Amt. Distribution by Gender/Category (95th Percentile Cap)' w='98417' x='750' y='46111' />
        <zone h='6111' id='12' name='Transaction Locations Map' pane-specification-id='0' param='[federated.16obpqt03monez17h57ok0pzub35].[sum:amt:qk]' type-v2='color' w='11667' x='36250' y='36556' />
        <zone h='24889' id='18' param='horz' type-v2='layout-flow' w='98417' x='750' y='74111' />
        <zone h='25000' id='19' name='Monthly Transaction Count ' w='48500' x='667' y='74111'>
        </zone>
        <zone h='25111' id='24' name='Weekly Transaction Amount  Inflation Adjusted vs Original' w='50083' x='49167' y='74000'>
        </zone>
        <zone h='6556' id='25' mode='checkdropdown' name='Weekly Transaction Amount  Inflation Adjusted vs Original' param='[federated.16obpqt03monez17h57ok0pzub35].[none:is_fraud:ok]' type-v2='filter' w='11583' x='1583' y='6333' />
        <zone h='6333' id='26' mode='checkdropdown' name='Weekly Transaction Amount  Inflation Adjusted vs Original' param='[federated.16obpqt03monez17h57ok0pzub35].[none:category:nk]' type-v2='filter' w='14417' x='84000' y='6222' />
        <zone h='6333' id='27' mode='checkdropdown' name='Weekly Transaction Amount  Inflation Adjusted vs Original' param='[federated.16obpqt03monez17h57ok0pzub35].[none:gender:nk]' type-v2='filter' w='14167' x='13583' y='6333' />
        <zone h='5000' id='28' name='Weekly Transaction Amount  Inflation Adjusted vs Original' pane-specification-id='1' param='[federated.16obpqt03monez17h57ok0pzub35].[:Measure Names]' type-v2='color' w='21583' x='55000' y='79000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
